TZ=UTC
PORT=3000
HOST=localhost
LOG_LEVEL=info
APP_KEY=KU5Pi3NpXsEni2NSHRxBtPe-xHnBmldZ
NODE_ENV=development
TOKEN_SECRET=KU5Pi3NpXsEni2NSHRxBtPe-xHnBmldZ
SESSION_DRIVER=cookie
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=